<html>
<head>
<style>
        table{
		        box-shadow:5px 5px 5px 5px;
				border:50px double black;
		        
				}
		i{ text-shadow:3px 3px 3px purple,4px 4px 4px chartreuse;
           		 
		 }
        
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
<style>

	  </style>
</head>
<body bgcolor="chartreuse">
<center><table border>
<tr>
<td style="color:white; width:150px;height:150px;background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-rook"></i></td>
<td style=" color:red; width:150px;height:150px;background-color:white; font-size:90px";>
<i class="fa-solid fa-chess-knight"></i></td>
<td style=" color:white;width:150px;height:150px;background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-bishop"></i></td>
<td style=" color:red;width:150px;height:150px;background-color:white; font-size:90px";>
<i class="fa-solid fa-chess-king"></i></td>
<td style=" color:white;width:150px;height:150px;background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-queen"></i></td>
<td style=" color:red;width:150px;height:150px;background-color:white;font-size:90px";>
<i class="fa-solid fa-chess-bishop"></i></td>
<td style=" color:white;width:150px;height:150px;background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-knight"></i></td>
<td style=" color:red;width:150px;height:150px;background-color:white;font-size:90px";>
<i class="fa-solid fa-chess-rook"></i></td>
</tr>           
<tr>            
<td style=" color:red;width:150px;height:150px;background-color:white;font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
<td style=" color:white;width:150px;height:150px;background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
<td style=" color:red;width:150px;height:150px;background-color:white; font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
<td style=" color:white;width:150px;height:150px;background-color:green;font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
<td style=" color:red;width:150px;height:150px;background-color:white; font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
<td style=" color:white;width:150px;height:150px;background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
<td style=" color:red;width:150px;height:150px;background-color:white; font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
<td style=" color:white;width:150px;height:150px;background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i>	</td>
</tr>           
<tr>            
<td style="width:150px;height:150px;background-color:green;"></td>
<td style="width:150px;height:150px;background-color:white;"></td>
<td style="width:150px;height:150px;background-color:green;"></td>
<td style="width:150px;height:150px;background-color:white;"></td>
<td style="width:150px;height:150px;background-color:green;"></td>
<td style="width:150px;height:150px;background-color:white;"></td>
<td style="width:150px;height:150px;background-color:green;"></td>
<td style="width:150px;height:150px;background-color:white;"></td>
</tr>           
<tr>            
<td style="width:150px; height:150px; background-color:white;"></td>
<td style="width:150px; height:150px; background-color:green;"></td>
<td style="width:150px; height:150px; background-color:white;"></td>
<td style="width:150px; height:150px; background-color:green;"></td>
<td style="width:150px; height:150px; background-color:white;"></td>
<td style="width:150px; height:150px; background-color:green;"></td>
<td style="width:150px; height:150px; background-color:white;"></td>
<td style="width:150px; height:150px; background-color:green;"></td>
</tr>                        
<tr>                         
<td style="width:150px; height:150px; background-color:green;"></td>
<td style="width:150px; height:150px; background-color:white;"></td>
<td style="width:150px; height:150px; background-color:green;"></td>
<td style="width:150px; height:150px; background-color:white;"></td>
<td style="width:150px; height:150px; background-color:green;"></td>
<td style="width:150px; height:150px; background-color:white;"></td>
<td style="width:150px; height:150px; background-color:green;"></td>
<td style="width:150px; height:150px; background-color:white;"></td>
</tr>                        
<tr>                         
<td style="widht:150px; height:150px; background-color:white;"></td>
<td style="widht:150px; height:150px; background-color:green;"></td>
<td style="widht:150px; height:150px; background-color:white;"></td>
<td style="widht:150px; height:150px; background-color:green;"></td>
<td style="widht:150px; height:150px; background-color:white;"></td>
<td style="widht:150px; height:150px; background-color:green;"></td>
<td style="widht:150px; height:150px; background-color:white;"></td>
<td style="widht:150px; height:150px; background-color:green;"></td>
</tr>                        
<tr>                         
<td style="color:white;width:150px; height:150px; background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
<td style="color:red;width:150px; height:150px; background-color:white; font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
<td style="color:white;width:150px; height:150px; background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
<td style="color:red;width:150px; height:150px; background-color:white; font-size:90px";><i class="fa-solid fa-chess-pawn"></i></td>
<td style="color:white;width:150px; height:150px; background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
<td style="color:red;width:150px; height:150px; background-color:white; font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
<td style="color:white;width:150px; height:150px; background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
<td style="color:red;width:150px; height:150px; background-color:white; font-size:90px";>
<i class="fa-solid fa-chess-pawn"></i></td>
</tr>                        
<tr>                         
<td style="color:red;width:150px; height:150px; background-color:white; font-size:90px";>
<i class="fa-solid fa-chess-rook"></i></td></td>
<td style="color:white;width:150px; height:150px; background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-knight"></i></td>
<td style="color:red;width:150px; height:150px; background-color:white; font-size:90px";>
<i class="fa-solid fa-chess-bishop"></i></td>
<td style="color:white;width:150px; height:150px; background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-queen"></i></td>
<td style="color:red;width:150px; height:150px; background-color:white; font-size:90px";>
<i class="fa-solid fa-chess-king"></i></td>
<td style="color:white;width:150px; height:150px; background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-bishop"></i></td>
<td style="color:red;width:150px; height:150px; background-color:white;font-size:90px";>
<i class="fa-solid fa-chess-knight"></i></td>
<td style="color:white;width:150px; height:150px; background-color:green; font-size:90px";>
<i class="fa-solid fa-chess-rook"></i></td>
</tr>
</center>
</table>
</body>
</html>